server:  
  port: ${PORT:2222}

eureka:  
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:1111/eureka}

cygnus:  
  sadr:
    name: sadr-service
    pingUrl: http://${cygnus.sadr.name}/sadr/ping/

